RECSClimate/RECSClimate/Views/ContributorInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RECSClimate.ContributorInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" VerticalOptions="StartAndExpand">
                <Label Text="Contributor Name" />
                <Entry Text="{Binding contributorName}" />
                <Label Text="Contributor Image" />
                <Button Text="Update Image" Clicked="Image"></Button>
                <Label Text="Contributor Street Adress" />
                <Entry Text="{Binding contributorAddress}" />
                <Label Text="Contributor City" />
                <Entry Text="{Binding contributorCity}" />
                <Label Text="Contributor Zipcode" />
                <Entry Text="{Binding contributorZipcode}" />
                <Label Text="Contributor Phone Number" />
                <Entry Text="{Binding contributorPhoneNumber}"/>
                <Label Text="Contributor Information"/>
                <Entry Text="{Binding contributorDescription}" />
                <Label Text="Contributor Email" />
                <Entry Text="{Binding contributorEmail}" />
                <Button Text="Save" Clicked="OnSaveClicked" />
                <Button Text="Delete" Clicked="OnDeletedClicked" />
                <Button Text="Cancel" Clicked="OnCancelClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>