RECSClimate/RECSClimate/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RECSClimate.SignUpPage"
             BackgroundImageSource="LandingPageImg.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="logo.png" Margin="30" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"/>
                <Label VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" Text="RECS Climate"></Label>
            </StackLayout>
            <Frame CornerRadius="25">
                <StackLayout>
                    <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="Sign Up" Margin="0,0,0,30"></Label>
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Username" />
                    <Entry x:Name="usernameEntry" Placeholder="username" />
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Email" />
                    <Entry x:Name="userEmail" Placeholder="Email Address" />
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Password" />
                    <Entry x:Name="passwordEntry" IsPassword="true" />
                    <Button FontSize="Medium" CornerRadius="25" VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#3399ff" Text="Sign Up" Clicked="SignUpClicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>